# Forms

./: .gitignore  Forms.sln
Forms.Api/: Forms.Api.csproj  Program.cs  appsettings.json
Forms.Api/Controllers/: AnswerController.cs  BaseApiController.cs  CommentController.cs  FormController.cs  LikedTemplateController.cs  QuestionController.cs  QuestionOptionController.cs  StatisticController.cs  TemplateController.cs  UserController.cs
Forms.Api/Handlers/: GlobalExceptionHandler.cs
Forms.Api/Properties/: launchSettings.json
Forms.Application/: DependencyInjection.cs  Forms.Application.csproj
Forms.Application/Common/Mapping/: AnswerMapping.cs  CommentMapping.cs  FormMapping.cs  LikedTemplateMapping.cs  QuestionMapping.cs  QuestionOptionMapping.cs  StatisticMapping.cs  TemplateMapping.cs  UserMapping.cs
Forms.Application/Common/Validators/CommentValidators/: AddCommentDtoValidator.cs
Forms.Application/Common/Validators/FormValidators/: CreateFormDtoValidator.cs
Forms.Application/Common/Validators/LikedTemplateValidators/: LikedTemplateDtoValidator.cs
Forms.Application/Common/Validators/QuestionOptionValidators/: AddOptionDtoValidator.cs
Forms.Application/Common/Validators/QuestionValidators/: QuestionDtoValidator.cs
Forms.Application/Common/Validators/StatisticValidators/: UpdateStatisticDtoValidator.cs
Forms.Application/Common/Validators/TemplateValidators/: CreateTemplateDtoValidator.cs
Forms.Application/DTOs/: AuthorizationDto.cs  AutorizationDto.cs  LikedTemplateDto.cs  RegistrationDto.cs  UpdateMessageDto.cs  UpdateStatisticDto.cs  UpdateTemplateDto.cs
Forms.Application/DTOs/AnswerDTOs/: AddAnswerDto.cs  AnswerDto.cs  QuestionsTitlesAndAnswersDto.cs
Forms.Application/DTOs/CommentDTOs/: AddCommentDto.cs  GetAllCommentsByTemplateIdDto.cs  UpdateCommentDto.cs
Forms.Application/DTOs/FormDTOs/: CreateFormDto.cs  GetFormByTemplateIdDto.cs
Forms.Application/DTOs/LikedTemplateDTOs/: LikedTemplateDto.cs
Forms.Application/DTOs/QuestionDTOs/: AddOptionDto.cs  QuestionDto.cs  QuestionOptionDto.cs
Forms.Application/DTOs/StatisticDTOs/: GetStatisticDto.cs  UpdateStatisticDto.cs
Forms.Application/DTOs/TemplateDTOs/: CreateTemplateDto.cs  GetAllTemplatesDto.cs  GetAllTemplatesForAdminDto.cs  GetPublicTemplateDto.cs  GetTemplateThemesDto.cs  UpdateTemplateDto.cs
Forms.Application/DTOs/UserDTOs/: AuthorizationDto.cs  AuthorizationResponseDto.cs  GetAllUsersDto.cs  RegistrationDto.cs
Forms.Application/Interfaces/ICommon/: IUserContext.cs
Forms.Application/Interfaces/ISecurity/: IPasswordHasher.cs
Forms.Application/Interfaces/IServices/: IAnswerService.cs  ICommentService.cs  IFormService.cs  IJwtService.cs  ILikedTemplateService.cs  IQuestionOptionService.cs  IQuestionService.cs  IStatisticService.cs  ITemplateService.cs  IUserService.cs  IUserServise.cs
Forms.Application/JwtTokens/: AuthExtensions.cs  AuthSettings.cs  JwtService.cs
Forms.Application/Mapping/: CommentMapping.cs  FormMapping.cs  QuestionMapping.cs  QuestionOptionMapping.cs  StatisticMapping.cs  TemplateMapping.cs  UserMapping.cs
Forms.Application/Services/: AnswerService.cs  CommentService.cs  FormService.cs  LikedTemplateService.cs  QuestionOptionService.cs  QuestionService.cs  StatisticService.cs  TemplateService.cs  UserService.cs
Forms.DAL/: DependencyInjection.cs  FormDbContext.cs  (+1 more)
(+65 files in other folders)
