<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Forms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forms.Application\Forms.Application.csproj" />
      <ProjectReference Include="..\Forms.Core\Forms.Core.csproj" />
      <ProjectReference Include="..\Forms.DAL\Forms.DAL.csproj" />
    </ItemGroup>

</Project>
